<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageDialog"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp"
            android:background="@drawable/dialogue_button_first_border">

            <ImageView
                android:id="@+id/dialogTwitter"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_icons8_twitter"
                android:scaleType="fitXY"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp"
            android:background="@drawable/dialogue_button_second_border">

            <ImageView
                android:id="@+id/dialogBookmark"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>